<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Bigos (Polish Hunter's Stew) </h1>
    <img src="../images/Bigos.png" width="500" height="300" >
    
    <h3> Bigos is a great idea for delicious dinner for the whole family.<br>With the addition of aromatic mushrooms will be perfect as an exquisite dish.</h3>
 
    <h2>Ingredients</h2>
     
    <ul>
        <li>White cabbage 500 g</li>
        <li>Sauerkraut 500 g</li>
        <li>Onion 200 g 2 large pieces</li>
        <li>Raw pork ham 400 g</li>
        <li>Tomato puree without salt 50 g</li>
        <li>Dried plums 100 g</li>
        <li>Dried mushrooms 40 g</li>
        <li>Rapeseed oil 120 ml</li>
        <li>Hunter sausage 300 g</li>
    </ul>

    <h2>Directions</h2>

    <ol>
        <li>Finely chop the white cabbage.</li>
        <li>Chop sauerkraut.</li>
        <li>Place sauerkraut in a pot, pour 500 ml of water and simmer for 20-25 minutes.</li>
        <li>Dice the pork ham.</li>
        <li>Peel the onion and dice it.</li>
        <li>Heat the rapeseed oil in a pot and fry the ham with onion, pour 500 ml of water, add soy sauce, juniper, allspice and bay leaf, simmer covered for 30 minutes.</li>
        <li>Add the white cabbage to the pot and cook for 20 minutes.</li>
        <li>Add sauerkraut, tomato puree, season with salt and pepper.</li>
        <li>Cook for 15 minutes.</li>
        <li>Cut the sausage into slices.</li>
        <li>Add the sausage to the pot along with the prunes and wild mushrooms.</li>
        <li>Stew bigos for 20 minutes.</li>
        <li>Serve with boiled potatoes or fresh rye bread.</li>
    </ol>
</body>
</html>